.ant-carousel {
    margin: 0 auto;
    .pic {
        height: 333px;
        .banner {
            text-align: center;
            background: #F0EFEFEF;
            margin: 20px auto;
            height: 333px;
        }
    }
}

.title {
    font-size: 20px;
    color:#364d79;
    font-weight: bold;
    margin: 20px;
}

.movies-recommend {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 3%;
}

.movie-item{
    display: flex;
    align-items: flex-end;
    margin-bottom: 80px;
    .movie-img {
        width: 168px;
        height: 236px;
        border: 1px solid #BBBBBB;
    }
}

.movie-description {
    width: 400px;
    height: 150px;
    background-color: #fff;
    border: 1px solid #BBBBBB;
    border-radius: 8px;
    padding: 0 10px;
    .title-row {
        display: flex;
        justify-content: space-between;
        padding: 3px 5px;
        .movie-name {
            font-size: 18px;
        }
        .movie-rating {
            font-size: 25px;
            color: #BD3124;
        }
    }

}
